{
  "workflowApiVersion": "1.1",
  "key": "template-configurator-activity", // AÑADIDO: Una clave única para tu actividad
  "name": "Configurador de Plantillas",
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Template Configurator",
      "description": "Select a template and configure its dynamic variables."
    }
  },
  "metaData": {
    "icon": "Images/icon.png",
    "category": "messages" // CORREGIDO: 'messages' en plural como en el ejemplo funcional
  },
  "arguments": {
    "execute": {
      "inArguments": [], // CRÍTICO: Debe ser un array vacío. El JS lo llenará.
      "outArguments": [],
      "url": "https://deconexion-22a08197f7e5.herokuapp.com/execute.php",
      "verb": "POST",
      "useJwt": false, // CORREGIDO: "useJwt" con 'J' minúscula y sin token por ahora
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://deconexion-22a08197f7e5.herokuapp.com/save.php",
      "verb": "POST",
      "useJwt": false // CORREGIDO: "useJwt" con 'J' minúscula
    },
    "publish": {
      "url": "https://deconexion-22a08197f7e5.herokuapp.com/publish.php",
      "verb": "POST",
      "useJwt": false // CORREGIDO: "useJwt" con 'J' minúscula
    },
    "validate": {
        "url": "https://deconexion-22a08197f7e5.herokuapp.com/validate.php",
        "verb": "POST",
        "useJwt": false // CORREGIDO: "useJwt" con 'J' minúscula
    }
  },
  "userInterfaces": {
      "configModal": {
          "url": "index.php", // AÑADIDO: Bloque explícito para la UI
          "height": 600,
          "width": 800
      }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "contactKey": {
              "dataType": "String",
              "isNullable": false,
              "direction": "in"
            }
          },
          {
            "plantillaSeleccionada": {
              "dataType": "String",
              "isNullable": true,
              "direction": "in"
            }
          },
          {
            "variablesConfiguradas": {
              "dataType": "String",
              "isNullable": true,
              "direction": "in"
            }
          }
        ],
        "outArguments": []
      }
    }
  }
}
